{
  "name": "DnacEventHandler",
  "version": "1.0.0",
  "description": "DevNet Cloudification Platform DnacEventHandler Microservice",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "test": "./node_modules/expresso/bin/expresso test/*"
  },
  "repository": {
    "type": "git",
    "url": "https://wwwin-github.cisco.com/DevNet/DnacEventHandler.git"
  },
  "author": "devnet-cloud-engineering@cisco.com",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "serverless-content-encoding": "^1.0.20",
    "serverless-dynamodb-local": "^0.2.28",
    "serverless-kms-secrets": "^1.0.2",
    "serverless-offline": "^3.20.1",
    "serverless-webpack": "^5.1.1"
  },
  "dependencies": {
    "ajv": "^6.0.1",
    "aws-sdk": "^2.224.1",
    "body-parser": "^1.18.2",
    "ciscospark": "^1.31.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "expresso": "^0.9.2",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "request-promise-native": "^1.0.5",
    "requests": "^0.2.2",
    "serverless-http": "^1.5.5",
    "smartsheet": "^1.1.0",
    "string-template": "^1.0.0",
    "uuid": "^3.2.1",
    "webpack": "^4.8.1"
  }
}
